[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=0
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=I
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=Install Package?
DisplayLicense=D:\SHASHANK\BMSCE\Proj-Template\LICENSE
FinishMessage=Installation Complete
TargetName=D:\SHASHANK\BMSCE\Proj-Template\Installation.EXE
FriendlyName=Install Required Packages for Windows
AppLaunched=init.bat
PostInstallCmd=<None>
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="init.bat"
[SourceFiles]
SourceFiles0=D:\SHASHANK\BMSCE\Proj-Template\
[SourceFiles0]
%FILE0%=
