% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global/global}
    \entry{Einstein1905}{article}{}{}
      \name{author}{1}{}{%
        {{hash=3ebf53e52a3ce84f0ffb8553200a6a63}{%
           family={Einstein},
           familyi={E\bibinitperiod},
           given={Albert},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{3ebf53e52a3ce84f0ffb8553200a6a63}
      \strng{fullhash}{3ebf53e52a3ce84f0ffb8553200a6a63}
      \strng{fullhashraw}{3ebf53e52a3ce84f0ffb8553200a6a63}
      \strng{bibnamehash}{3ebf53e52a3ce84f0ffb8553200a6a63}
      \strng{authorbibnamehash}{3ebf53e52a3ce84f0ffb8553200a6a63}
      \strng{authornamehash}{3ebf53e52a3ce84f0ffb8553200a6a63}
      \strng{authorfullhash}{3ebf53e52a3ce84f0ffb8553200a6a63}
      \strng{authorfullhashraw}{3ebf53e52a3ce84f0ffb8553200a6a63}
      \field{labelalpha}{Ein05}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Annalen der Physik}
      \field{title}{On the Electrodynamics of Moving Bodies}
      \field{volume}{17}
      \field{year}{1905}
      \field{pages}{891\bibrangedash 921}
      \range{pages}{31}
    \endentry
    \entry{smith2021}{article}{}{}
      \name{author}{2}{}{%
        {{hash=5d0ddda3a367ceb26fbaeca02e391c22}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
        {{hash=d6cfb2b8c4b3f9440ec4642438129367}{%
           family={Doe},
           familyi={D\bibinitperiod},
           given={Jane},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{45c88cccd97ad3c93e9dfc2a1eefc27c}
      \strng{fullhash}{45c88cccd97ad3c93e9dfc2a1eefc27c}
      \strng{fullhashraw}{45c88cccd97ad3c93e9dfc2a1eefc27c}
      \strng{bibnamehash}{45c88cccd97ad3c93e9dfc2a1eefc27c}
      \strng{authorbibnamehash}{45c88cccd97ad3c93e9dfc2a1eefc27c}
      \strng{authornamehash}{45c88cccd97ad3c93e9dfc2a1eefc27c}
      \strng{authorfullhash}{45c88cccd97ad3c93e9dfc2a1eefc27c}
      \strng{authorfullhashraw}{45c88cccd97ad3c93e9dfc2a1eefc27c}
      \field{labelalpha}{SD21}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Examples}
      \field{number}{1}
      \field{title}{An Example Paper}
      \field{volume}{42}
      \field{year}{2021}
      \field{pages}{12\bibrangedash 34}
      \range{pages}{23}
    \endentry
  \enddatalist
\endrefsection
\endinput

